<html lang="vi">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Vé tàu hỏa Đường sắt Việt Nam
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <script src="/assets/js/script.js" defer></script>
  <style>
   body {
      font-family: 'Roboto', sans-serif;
    }
    /* Custom scrollbar for horizontal scroll sections */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
 </head>
 <body class="bg-[#f5f8fc] text-[#333]">
  <!-- Header -->
  <header class="bg-[#003366] text-white text-sm">
   <div class="max-w-[1200px] mx-auto flex items-center justify-between px-4 py-2">
    <div class="flex items-center space-x-6">
     <a class="flex items-center" href="#">
      <img alt="Logo Đường sắt Việt Nam.com white text on dark blue background" class="w-[80px] h-[24px]" height="24" src="https://storage.googleapis.com/a1aa/image/56ca1d4c-c6c4-44ba-4aff-8f8134fc3df2.jpg" width="80"/>
     </a>
     <nav class="hidden md:flex space-x-6 font-semibold">
      <a class="hover:text-[#00b0f0]" href="#">
       Khách sạn
      </a>
      <a class="hover:text-[#00b0f0]" href="#">
       Tours
      </a>
      <a class="hover:text-[#00b0f0]" href="#">
       Vé máy bay
      </a>
      <a class="hover:text-[#00b0f0]" href="#">
       Vé vui chơi
      </a>
      <a class="text-[#00b0f0] font-bold" href="#">
       Vé tàu
      </a>
      <a class="hover:text-[#00b0f0]" href="#">
       •••
      </a>
     </nav>
    </div>
    <div class="flex items-center space-x-4 text-xs">
     <a class="flex items-center space-x-1 hover:text-[#00b0f0]" href="#">
      <i class="fas fa-user-circle text-lg">
      </i>
      <span>
       Tài khoản
      </span>
     </a>
     <div class="flex items-center space-x-1 font-bold text-[#ffb600]">
      <span>
       1900 2087
      </span>
      <span class="text-[10px] font-normal">
       (7:30 - 23h)
      </span>
     </div>
    </div>
   </div>
  </header>
  <!-- Banner Section -->
  <section class="relative max-w-[1200px] mx-auto mt-4 rounded-md overflow-hidden" style="max-height: 280px">
   <img alt="Train on railway track with green field and trees in background, bright sunny day" class="w-full object-cover h-[280px]" height="280" src="https://storage.googleapis.com/a1aa/image/de8546c8-29ed-441c-1a0f-611414b25f0e.jpg" width="1200"/>
   <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-center px-4 md:px-8">
    <div class="max-w-[900px] bg-[#003366cc] rounded-md p-4 md:p-6">
     <h2 class="text-white font-bold text-lg md:text-xl mb-2">
      Đặt vé tàu hỏa online
     </h2>
     <div class="flex flex-wrap gap-2 mb-3 text-xs md:text-sm">
      <div class="bg-[#ff6f6f] rounded px-2 py-0.5 flex items-center gap-1">
       <i class="fas fa-exclamation-triangle text-white text-[10px]">
       </i>
       <span class="text-white font-semibold">
        7.05 khách đặt vé trong 24 giờ qua
       </span>
      </div>
      <div class="bg-[#2e9e7e] rounded px-2 py-0.5 flex items-center gap-1">
       <i class="fas fa-clock text-white text-[10px]">
       </i>
       <span class="text-white font-semibold">
        9.6 37 đánh giá
       </span>
      </div>
     </div>
     <form aria-label="Đặt vé tàu hỏa form" class="bg-[#003366cc] rounded-md p-3 md:p-4 grid grid-cols-1 md:grid-cols-5 gap-3 md:gap-4 items-center">
      <div class="col-span-1 md:col-span-1">
       <label class="sr-only" for="ga-di">
        Ga đi
       </label>
       <select aria-label="Chọn ga đi" class="w-full rounded border border-gray-300 text-sm px-2 py-1" id="ga-di">
        <option>
         Chọn ga đi
        </option>
       </select>
      </div>
      <div class="col-span-1 md:col-span-1">
       <label class="sr-only" for="ga-den">
        Ga đến
       </label>
       <select aria-label="Chọn ga đến" class="w-full rounded border border-gray-300 text-sm px-2 py-1" id="ga-den">
        <option>
         Chọn ga đến
        </option>
       </select>
      </div>
      <div class="col-span-1 md:col-span-1">
       <label class="sr-only" for="so-luong-ve">
        Số lượng vé
       </label>
       <select aria-label="Số lượng vé" class="w-full rounded border border-gray-300 text-sm px-2 py-1" id="so-luong-ve">
        <option>
         1 vé
        </option>
       </select>
      </div>
      <div class="col-span-1 md:col-span-1">
       <label class="sr-only" for="ngay-di">
        Thứ năm
       </label>
       <input aria-label="Ngày đi" class="w-full rounded border border-gray-300 text-sm px-2 py-1 bg-white cursor-pointer" id="ngay-di" readonly="" type="text" value="22-05-2025"/>
      </div>
      <div class="col-span-1 md:col-span-1 flex items-center">
       <button class="bg-[#ff8c00] hover:bg-[#e07b00] text-white font-semibold text-sm rounded px-4 py-2 w-full" type="submit">
        Tìm chuyến tàu
       </button>
      </div>
     </form>
    </div>
    <div class="absolute top-6 right-6 bg-[#003366cc] rounded-md p-3 text-[#ff8c00] text-xs md:text-sm max-w-[220px]">
     <div class="font-bold mb-1">
      TÀU HỎA PHƯƠNG ĐÔ 20 TOA HẠNG SANG
     </div>
     <div class="font-semibold text-white mb-1">
      Hà Nội – Hải Phòng
     </div>
     <div class="flex items-center space-x-1 cursor-pointer text-white font-semibold">
      <span>
       Đặt vé ngay - Nhận ưu đãi
      </span>
      <i class="fas fa-chevron-right text-xs">
      </i>
     </div>
     <div class="mt-2 flex space-x-2">
      <img alt="Interior train seat with red upholstery and window view" class="rounded" height="60" src="https://storage.googleapis.com/a1aa/image/31bfe303-bc52-4099-9227-c88f5e0d8049.jpg" width="60"/>
      <img alt="Train interior with seats and tables, warm lighting" class="rounded" height="60" src="https://storage.googleapis.com/a1aa/image/df2c8529-29ec-4f01-d991-be1ea1208316.jpg" width="60"/>
     </div>
    </div>
   </div>
  </section>
  <!-- Features -->
  <section class="max-w-[1200px] mx-auto mt-6 px-4 md:px-0">
   <ul class="flex flex-col md:flex-row justify-between text-xs md:text-sm text-[#003366] font-semibold">
    <li class="flex items-center space-x-2 mb-3 md:mb-0">
     <i class="fas fa-check text-[#003366]">
     </i>
     <span>
      Tìm chuyến tàu phù hợp
     </span>
     <span class="text-[#999] ml-1">
      Lựa chọn lịch trình linh hoạt
     </span>
    </li>
    <li class="flex items-center space-x-2 mb-3 md:mb-0">
     <i class="fas fa-ticket-alt text-[#003366]">
     </i>
     <span>
      Đặt vé nhanh, dễ dàng
     </span>
     <span class="text-[#999] ml-1">
      Nhận vé ngay sau khi đặt
     </span>
    </li>
    <li class="flex items-center space-x-2">
     <i class="fas fa-headset text-[#003366]">
     </i>
     <span>
      Luôn sẵn sàng hỗ trợ
     </span>
     <span class="text-[#999] ml-1">
      Phản hồi trong 15 phút qua điện thoại, zalo
     </span>
    </li>
   </ul>
  </section>
  <!-- Map Section -->
  <section class="max-w-[1200px] mx-auto mt-8 px-4 md:px-0">
   <h3 class="text-[#333] font-semibold text-lg mb-1">
    Bản đồ tuyến đường sắt Việt Nam
   </h3>
   <p class="text-[#666] text-xs md:text-sm mb-4">
    Xem thông tin chi tiết về các tuyến tàu hỏa, lịch trình và điểm dừng
   </p>
   <div class="bg-[#d9e9f9] rounded-md p-4 md:p-6 flex flex-col md:flex-row gap-6">
    <div class="flex-shrink-0 max-w-[600px] md:max-w-none md:flex-1">
     <img alt="Bản đồ tuyến đường sắt Việt Nam với các ga và tuyến đường được đánh dấu màu sắc khác nhau" class="w-full rounded-md" height="500" src="https://storage.googleapis.com/a1aa/image/3d0ce6ab-423c-47fd-d00e-273471edd5b0.jpg" width="600"/>
    </div>
    <div class="text-xs md:text-sm text-[#003366] flex-1 leading-tight">
     <div class="mb-3">
      <strong>
       Đường sắt Bắc - Nam
      </strong>
      <br/>
      Hà Nội - Sài Gòn
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE1
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE3
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE5
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE7
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       TN1
      </span>
     </div>
     <div class="mb-3">
      <strong>
       Đường sắt Hà Nội
      </strong>
      <br/>
      Hà Nội - Đà Nẵng
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE19
      </span>
      Hà Nội - Vinh - Đồng Hới - Huế
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       NA1
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       NA2
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE11
      </span>
      Hà Nội - Lào Cai
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       LP3
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       LP5
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       LF7
      </span>
      Hà Nội - Hải Phòng
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       D71
      </span>
      Hà Nội - Thái Nguyên
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       D70
      </span>
      Hà Nội - Đồng Đăng
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       LP1
      </span>
      Kép - Hạ Long
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       LP2
      </span>
     </div>
     <div class="mb-3">
      <strong>
       Đường sắt Sài Gòn
      </strong>
      <br/>
      Sài Gòn - Huế
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE4
      </span>
      Sài Gòn - Quy Nhơn
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE6
      </span>
      Sài Gòn - Nha Trang - Tuy Hòa
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SE8
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       NT1
      </span>
      Sài Gòn - Phan Thiết
      <br/>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       SP11
      </span>
      <span class="inline-block bg-[#003366] text-white rounded px-1 py-[1px] text-[10px] mr-1">
       LP3
      </span>
     </div>
    </div>
   </div>
  </section>
  <!-- Popular routes -->
  <section class="max-w-[1200px] mx-auto mt-8 px-4 md:px-0">
   <h3 class="text-[#333] font-semibold text-lg mb-1">
    Các hành trình tàu hỏa phổ biến
   </h3>
   <p class="text-[#666] text-xs md:text-sm mb-4">
    Khám phá những tuyến đường được yêu thích nhất và đặt vé ngay với giá ưu đãi!
   </p>
   <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
    <!-- Card 1 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu Hoa Phượng Đỏ HP1
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Hà Nội
      </span>
      <span>
       2h25p
      </span>
      <span>
       Hải Phòng
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      250.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 2 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu đi sân H2
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Đà Nẵng
      </span>
      <span>
       3h20p
      </span>
      <span>
       Huế
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      180.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 3 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu La Reine DL11
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Đà Lạt
      </span>
      <span>
       30p
      </span>
      <span>
       Trại Mát
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      150.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 4 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu Sông Lam NA1
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Hà Nội
      </span>
      <span>
       7h45p
      </span>
      <span>
       Vinh
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      300.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 5 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu Du lịch SNT2
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Sài Gòn
      </span>
      <span>
       4h35p
      </span>
      <span>
       Phan Thiết
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      200.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 6 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu Du lịch SNT2
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Sài Gòn
      </span>
      <span>
       8h20p
      </span>
      <span>
       Nha Trang
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      385.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 7 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu nhanh chất lượng SE1
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Hà Nội
      </span>
      <span>
       13h40p
      </span>
      <span>
       Huế
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      571.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 8 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu Du lịch SP5
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Hà Nội
      </span>
      <span>
       7h45p
      </span>
      <span>
       Lào Cai
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      375.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 9 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu nhanh chất lượng SE2
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Sài Gòn
      </span>
      <span>
       33h26p
      </span>
      <span>
       Hà Nội
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      1.000.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 10 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu du lịch SE19
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Hà Nội
      </span>
      <span>
       16h18p
      </span>
      <span>
       Đà Nẵng
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      1.112.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 11 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu nhanh chất lượng SE1
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Hà Nội
      </span>
      <span>
       25h40p
      </span>
      <span>
       Nha Trang
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      1.018.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
    <!-- Card 12 -->
    <div class="bg-white rounded-md p-3 shadow-sm text-xs md:text-sm">
     <div class="text-[#003366] font-semibold mb-1 text-[10px] md:text-xs">
      Tàu chất lượng cao SE22
     </div>
     <div class="flex justify-between text-[#666] mb-1">
      <span>
       Sài Gòn
      </span>
      <span>
       17h42p
      </span>
      <span>
       Đà Nẵng
      </span>
     </div>
     <div class="text-[#0099ff] font-semibold mb-2">
      577.000 đ
     </div>
     <button class="bg-[#ff8c00] text-white text-xs md:text-sm rounded px-3 py-1 hover:bg-[#e07b00] w-full" type="button">
      Xem
     </button>
    </div>
   </div>
  </section>
  <!-- Train travel news -->
  <section class="max-w-[1200px] mx-auto mt-8 px-4 md:px-0">
   <h3 class="text-[#333] font-semibold text-lg mb-1">
    Du lịch bằng tàu hỏa
   </h3>
   <p class="text-[#666] text-xs md:text-sm mb-4">
    Cập nhật ngay tin tức và hành trình hấp dẫn
   </p>
   <div class="flex overflow-x-auto scrollbar-hide space-x-4 pb-2">
    <div class="min-w-[180px] bg-white rounded-md shadow-sm p-2 flex-shrink-0">
     <img alt="Interior of train carriage with passengers sitting and walking" class="rounded mb-1 w-full h-[100px] object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/b5d2c46c-c441-4af6-7ed3-8becc4a41e12.jpg" width="180"/>
     <div class="text-[10px] font-semibold text-[#333]">
      Tàu Hoa Phượng Đỏ – Trải nghiệm đáng cặp với tàu...
     </div>
    </div>
    <div class="min-w-[180px] bg-white rounded-md shadow-sm p-2 flex-shrink-0">
     <img alt="People enjoying modern train carriage with comfortable seats" class="rounded mb-1 w-full h-[100px] object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/86d4704f-871b-4382-681f-4e700ce3aaeb.jpg" width="180"/>
     <div class="text-[10px] font-semibold text-[#333]">
      Trải nghiệm mới với đoàn tàu chất lượng cao Sông...
     </div>
    </div>
    <div class="min-w-[180px] bg-white rounded-md shadow-sm p-2 flex-shrink-0">
     <img alt="Train restaurant car with warm lighting and decorations" class="rounded mb-1 w-full h-[100px] object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/48f9d1e8-9ff2-4731-dd2b-567bd97d3136.jpg" width="180"/>
     <div class="text-[10px] font-semibold text-[#333]">
      Ra mắt đoàn tàu La Reine tuyến Đà Lạt – Trại Mát...
     </div>
    </div>
    <div class="min-w-[180px] bg-white rounded-md shadow-sm p-2 flex-shrink-0">
     <img alt="Train station at night with bright lights and passengers" class="rounded mb-1 w-full h-[100px] object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/447f5ded-8616-4cbe-2868-ccaa76f1e5d1.jpg" width="180"/>
     <div class="text-[10px] font-semibold text-[#333]">
      Ưu đãi vé tàu hỏa cho hành khách đi tuyến Hà Nội...
     </div>
    </div>
   </div>
  </section>
  <!-- FAQ Section -->
  <section class="max-w-[1200px] mx-auto mt-8 px-4 md:px-0">
   <h3 class="text-[#333] font-semibold text-lg mb-1">
    Thông tin hữu ích khi đi tàu hỏa
   </h3>
   <p class="text-[#666] text-xs md:text-sm mb-4">
    Câu hỏi thường gặp khi đặt vé tàu hỏa
   </p>
   <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3 text-xs md:text-sm text-[#666]">
    <div class="bg-white rounded border border-gray-300 p-3">
     Làm thế nào để đặt vé tàu hỏa trên Đường sắt Việt Nam?
    </div>
    <div class="bg-white rounded border border-gray-300 p-3">
     Tôi có thể thanh toán bằng những phương thức nào?
    </div>
    <div class="bg-white rounded border border-gray-300 p-3">
     Thông tin cần cung cấp khi đặt vé
    </div>
    <div class="bg-white rounded border border-gray-300 p-3">
     Tàu hỏa cần mang theo giấy tờ gì?
    </div>
    <div class="bg-white rounded border border-gray-300 p-3">
     Cách kiểm tra vé, thay đổi hoặc hủy vé đã đặt
    </div>
    <div class="bg-white rounded border border-gray-300 p-3">
     Các loại tàu hỏa trên đường sắt Việt Nam
    </div>
   </div>
  </section>
  <!-- Customer reviews -->
  <section class="max-w-[1200px] mx-auto mt-8 px-4 md:px-0">
   <h3 class="text-[#333] font-semibold text-lg mb-1">
    Đánh giá của khách hàng sử dụng dịch vụ đặt vé tàu hỏa Đường sắt Việt Nam
   </h3>
   <div class="inline-block bg-[#2e9e7e] text-white text-xs rounded px-2 py-0.5 font-semibold mb-3">
    9.6/10
   </div>
   <span class="text-xs text-[#666] mb-3 inline-block">
    Tuyệt vời | 37 đánh giá
   </span>
   <div class="flex overflow-x-auto scrollbar-hide space-x-2 mb-4">
    <img alt="Customer review image 1 showing train and passengers" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/0ae004ac-d565-4c7b-e4aa-4b193a863786.jpg" width="60"/>
    <img alt="Customer review image 2 showing train station and people" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/b30a6754-ba21-43a0-cedd-5423a960f7dd.jpg" width="60"/>
    <img alt="Customer review image 3 showing train exterior and landscape" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/f524bff7-6503-49f8-1c9e-66952c634c0b.jpg" width="60"/>
    <img alt="Customer review image 4 showing train interior and seats" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/1041e494-a4bc-4f5f-07c3-40748f529440.jpg" width="60"/>
    <img alt="Customer review image 5 showing train platform and passengers" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/7a27790f-c77d-4308-ac2e-568bdc85b96d.jpg" width="60"/>
    <img alt="Customer review image 6 showing train ticket and booking" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/d109c0a8-5461-4aa1-c655-7b5a43affdc9.jpg" width="60"/>
    <img alt="Customer review image 7 showing train and countryside" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/cebbb9a9-e88d-4f8c-2f3c-0906f63ec845.jpg" width="60"/>
    <img alt="Customer review image 8 showing train station and people" class="rounded" height="40" src="https://storage.googleapis.com/a1aa/image/d18d91e4-ec1b-431f-f229-3351ba190155.jpg" width="60"/>
    <img alt="Button to view 5 more customer review images" class="rounded cursor-pointer" height="40" src="https://storage.googleapis.com/a1aa/image/7ee2d2f7-ac3d-43d8-2805-894e94a09ecc.jpg" width="60"/>
   </div>
   <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-xs md:text-sm text-[#333]">
    <div class="bg-white rounded border border-gray-300 p-3 flex items-center space-x-3">
     <div class="flex items-center justify-center w-8 h-8 rounded-full bg-[#2e9e7e] text-white font-semibold text-xs">
      GL
     </div>
     <div>
      <div class="font-semibold">
       Lã Thị Gấm
      </div>
      <div class="text-[#666] text-xs">
       21-05-2025
      </div>
     </div>
    </div>
    <div class="bg-white rounded border border-gray-300 p-3 flex items-center space-x-3">
     <div class="flex items-center justify-center w-8 h-8 rounded-full bg-[#2e9e7e] text-white font-semibold text-xs">
      TN
     </div>
     <div>
      <div class="font-semibold">
       Nguyễn Ngọc Tài
      </div>
      <div class="text-[#666] text-xs">
       18-05-2025
      </div>
     </div>
    </div>
    <div class="bg-white rounded border border-gray-300 p-3 flex items-center space-x-3">
     <div class="flex items-center justify-center w-8 h-8 rounded-full bg-[#2e9e7e] text-white font-semibold text-xs">
      GN
     </div>
     <div>
      <div class="font-semibold">
       Nguyễn Hoàng Gia
      </div>
      <div class="text-[#666] text-xs">
       13-05-2025
      </div>
     </div>
    </div>
    <div class="bg-white rounded border border-gray-300 p-3 flex items-center space-x-3">
     <div class="flex items-center justify-center w-8 h-8 rounded-full bg-[#2e9e7e] text-white font-semibold text-xs">
      KN
     </div>
     <div>
      <div class="font-semibold">
       Nguyễn Thị Khuê
      </div>
      <div class="text-[#666] text-xs">
       13-05-2025
      </div>
     </div>
    </div>
    <div class="bg-white rounded border border-gray-300 p-3 flex items-center space-x-3">
     <div class="flex items-center justify-center w-8 h-8 rounded-full bg-[#2e9e7e] text-white font-semibold text-xs">
      TT
     </div>
     <div>
      <div class="font-semibold">
       Trần Chi Thông
      </div>
      <div class="text-[#666] text-xs">
       13-05-2025
      </div>
      <div class="text-[#666] text-xs">
       Tốt
      </div>
     </div>
    </div>
    <div class="bg-white rounded border border-gray-300 p-3 flex items-center space-x-3">
     <div class="flex items-center justify-center w-8 h-8 rounded-full bg-[#2e9e7e] text-white font-semibold text-xs">
      NN
     </div>
     <div>
      <div class="font-semibold">
       Nguyễn Ngọc Nam
      </div>
      <div class="text-[#666] text-xs">
       06-05-2025
      </div>
     </div>
    </div>
   </div>
   <div class="mt-4 flex justify-center">
    <button class="border border-[#003366] text-[#003366] text-xs md:text-sm rounded px-4 py-1 hover:bg-[#003366] hover:text-white transition" type="button">
     Hiển thị 37 đánh giá
    </button>
   </div>
  </section>
  <!-- Footer -->
  <footer class="bg-white border-t border-gray-300 mt-12 text-[#666] text-xs px-4 py-6 max-w-[1200px] mx-auto">
   <div class="flex flex-col md:flex-row md:justify-between md:items-start space-y-6 md:space-y-0">
    <div class="flex flex-col space-y-1 md:max-w-[400px]">
     <div>
      Về Đường sắt Việt Nam
     </div>
     <div>
      Chúng tôi
     </div>
     <div>
      Đường sắt Việt Nam Blog
     </div>
     <div>
      Điều khoản &amp; Điều kiện
     </div>
    </div>
    <div class="flex flex-col space-y-1 md:max-w-[400px]">
     <div>
      Thông Tin Cần Biết
     </div>
     <div>
      Chính sách bảo mật
     </div>
     <div>
      Quy định hành khách
     </div>
     <div>
      Giao dịch thương mại
     </div>
    </div>
    <div class="flex flex-col space-y-1 md:max-w-[400px]">
     <div>
      Đối tác
     </div>
     <div>
      Quỹ đầu tư hàng đầu Galaxy
     </div>
     <div>
      Yêu cầu bồi thường Galaxy
     </div>
     <div>
      Quy chế đối tác
     </div>
    </div>
    <div class="flex flex-col space-y-1 md:max-w-[400px]">
     <div>
      Thành viên gia
     </div>
     <img alt="TMG logo for Thành viên gia" class="w-[120px] h-[40px]" height="40" src="https://storage.googleapis.com/a1aa/image/ee1d0efa-b861-42f4-b408-3cb0fdeec295.jpg" width="120"/>
    </div>
   </div>
   <div class="mt-6 text-[10px] leading-tight space-y-1">
    <div>
     ĐKKD: 0312788461. Ngày cấp: 21/07/2014. Sở kế hoạch và Đầu tư thành phố Hồ Chí Minh
    </div>
    <div>
     © Đường sắt Việt Nam™ 2023. Toà nhà Viettel số 285 Cách Mạng Tháng 8, Phường 12, Quận 10, TP Hồ Chí Minh (Xem bản đồ)
    </div>
    <div>
     Hà Nội: P502, Tầng 5, nhà B, Tòa nhà C, 3 Chùa Bộc, Đống Đa, Hà Nội (Xem bản đồ)
    </div>
    <div>
     0 toà nhà Lotte, Tổ 7, Tổ 15, KĐT Đại Kim, Hoàng Mai, Hà Nội (Xem bản đồ)
    </div>
    <div>
     Like để cập nhật cẩm nang du lịch
     <a class="text-[#003366] underline" href="#">
      Thích 13.2k
     </a>
     <a class="ml-2 text-[#003366] underline" href="#">
      @Đường sắt Việt Nam.com
     </a>
    </div>
   </div>
   <div class="mt-6 flex flex-wrap gap-3 text-[#666] text-xs">
    <a aria-label="Facebook" class="hover:text-[#003366]" href="#">
     <i class="fab fa-facebook-f">
     </i>
    </a>
    <a aria-label="Twitter" class="hover:text-[#003366]" href="#">
     <i class="fab fa-twitter">
     </i>
    </a>
    <a aria-label="Instagram" class="hover:text-[#003366]" href="#">
     <i class="fab fa-instagram">
     </i>
    </a>
    <a aria-label="YouTube" class="hover:text-[#003366]" href="#">
     <i class="fab fa-youtube">
     </i>
    </a>
    <a aria-label="LinkedIn" class="hover:text-[#003366]" href="#">
     <i class="fab fa-linkedin-in">
     </i>
    </a>
   </div>
   <div class="mt-6 flex flex-col md:flex-row md:justify-between md:items-center space-y-4 md:space-y-0">
    <div>
     <strong>
      Bạn cần trợ giúp? Kết nối Zalo ngay!
     </strong>
     <div class="flex items-center space-x-4 mt-1">
      <a class="flex items-center space-x-1 text-[#003366] hover:text-[#ff8c00]" href="#">
       <img alt="Zalo icon" class="w-6 h-6" height="24" src="https://storage.googleapis.com/a1aa/image/aa5886a1-6ae7-428d-05eb-e447443138d8.jpg" width="24"/>
       <span>
        Đường sắt Việt Nam - Đặt vé du lịch
       </span>
      </a>
      <a class="flex items-center space-x-1 text-[#003366] hover:text-[#ff8c00]" href="#">
       <img alt="Zalo icon" class="w-6 h-6" height="24" src="https://storage.googleapis.com/a1aa/image/aa5886a1-6ae7-428d-05eb-e447443138d8.jpg" width="24"/>
       <span>
        Đường sắt Việt Nam Viber
       </span>
      </a>
     </div>
    </div>
    <div class="flex space-x-4">
     <a aria-label="App Store" class="block w-24" href="#">
      <img alt="App Store QR code" class="w-full h-auto" height="32" src="https://storage.googleapis.com/a1aa/image/89c2b9d6-86f2-4188-7a7e-c2b88e446337.jpg" width="96"/>
     </a>
     <a aria-label="Google Play" class="block w-24" href="#">
      <img alt="Google Play QR code" class="w-full h-auto" height="32" src="https://storage.googleapis.com/a1aa/image/a1816429-753f-49b4-b522-5fe7e20456ad.jpg" width="96"/>
     </a>
    </div>
   </div>
  </footer>
 </body>
</html>
