-- Tạo database
CREATE DATABASE webbanve CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE webbanve;

-- Bảng users (người dùng)
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role ENUM('user', 'admin') DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Bảng contacts (liên hệ)
CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    message TEXT NOT NULL,
    status ENUM('pending', 'processed', 'completed') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Bảng loaitau (loại tàu)
CREATE TABLE loaitau (
    id INT PRIMARY KEY AUTO_INCREMENT,
    train_number VARCHAR(20) NOT NULL UNIQUE,
    train_name VARCHAR(100) NOT NULL,
    total_seats INT NOT NULL,
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    description TEXT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Bảng gatau (ga tàu)
CREATE TABLE gatau (
    id INT PRIMARY KEY AUTO_INCREMENT,
    station_code VARCHAR(10) NOT NULL UNIQUE,
    station_name VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Bảng tuyenduong (tuyến đường)
CREATE TABLE tuyenduong (
    id INT PRIMARY KEY AUTO_INCREMENT,
    train_id INT NOT NULL,
    departure_station_id INT NOT NULL,
    arrival_station_id INT NOT NULL,
    departure_time TIME NOT NULL,
    arrival_time TIME NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    image_path VARCHAR(255) NULL,
    FOREIGN KEY (train_id) REFERENCES loaitau(id),
    FOREIGN KEY (departure_station_id) REFERENCES gatau(id),
    FOREIGN KEY (arrival_station_id) REFERENCES gatau(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Bảng datve (đặt vé)
CREATE TABLE datve (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    route_id INT NOT NULL,
    booking_date DATE NOT NULL,
    number_of_tickets INT NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,
    status ENUM('pending', 'confirmed', 'cancelled') DEFAULT 'pending',
    admin_note TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (route_id) REFERENCES tuyenduong(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Bảng danhgia (đánh giá)
CREATE TABLE danhgia (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    booking_id INT NOT NULL,
    rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),
    comment TEXT,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (booking_id) REFERENCES datve(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE baoduong (
    id INT AUTO_INCREMENT PRIMARY KEY,
    train_id INT NOT NULL,
    schedule_time DATETIME NOT NULL,
    description TEXT,
    status ENUM('scheduled', 'in_progress', 'completed', 'cancelled') DEFAULT 'scheduled',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (train_id) REFERENCES loaitau(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Thêm dữ liệu mẫu cho users
INSERT INTO users (username, email, password, role) VALUES
('admin', 'admin@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin'),
('user1', 'user1@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user'),
('user2', 'user2@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user');

-- Thêm dữ liệu mẫu cho loaitau
INSERT INTO loaitau (train_number, train_name, total_seats) VALUES
('SE1', 'Tàu nhanh chất lượng SE1', 500),
('SE2', 'Tàu nhanh chất lượng SE2', 500),
('SE3', 'Tàu nhanh chất lượng SE3', 500),
('SE4', 'Tàu nhanh chất lượng SE4', 500),
('SE5', 'Tàu nhanh chất lượng SE5', 500),
('SE6', 'Tàu nhanh chất lượng SE6', 500);

-- Thêm dữ liệu mẫu cho gatau
INSERT INTO gatau (station_code, station_name, city, address) VALUES
('SGN', 'Ga Sài Gòn', 'Hồ Chí Minh', '1 Nguyễn Thông, Quận 3, TP.HCM'),
('HAN', 'Ga Hà Nội', 'Hà Nội', '120 Lê Duẩn, Đống Đa, Hà Nội'),
('DNG', 'Ga Đà Nẵng', 'Đà Nẵng', '202 Hải Phòng, Hải Châu, Đà Nẵng'),
('HUI', 'Ga Huế', 'Thừa Thiên Huế', '2 Bùi Thị Xuân, TP. Huế'),
('NHA', 'Ga Nha Trang', 'Khánh Hòa', '17 Thái Nguyên, TP. Nha Trang');

-- Thêm dữ liệu mẫu cho tuyenduong
INSERT INTO tuyenduong (train_id, departure_station_id, arrival_station_id, departure_time, arrival_time, price) VALUES
(1, 1, 2, '06:00:00', '15:26:00', 1000000.00), -- Sài Gòn - Hà Nội
(2, 2, 1, '06:00:00', '15:26:00', 1000000.00), -- Hà Nội - Sài Gòn
(3, 1, 3, '06:00:00', '08:30:00', 500000.00),  -- Sài Gòn - Đà Nẵng
(4, 3, 1, '06:00:00', '08:30:00', 500000.00),  -- Đà Nẵng - Sài Gòn
(5, 1, 4, '06:00:00', '07:15:00', 400000.00),  -- Sài Gòn - Huế
(6, 4, 1, '06:00:00', '07:15:00', 400000.00),  -- Huế - Sài Gòn
(1, 1, 5, '06:00:00', '09:45:00', 600000.00),  -- Sài Gòn - Nha Trang
(2, 5, 1, '06:00:00', '09:45:00', 600000.00),  -- Nha Trang - Sài Gòn
(3, 2, 3, '06:00:00', '09:30:00', 500000.00),  -- Hà Nội - Đà Nẵng
(4, 3, 2, '06:00:00', '09:30:00', 500000.00),  -- Đà Nẵng - Hà Nội
(5, 2, 4, '06:00:00', '08:15:00', 400000.00),  -- Hà Nội - Huế
(6, 4, 2, '06:00:00', '08:15:00', 400000.00);  -- Huế - Hà Nội


Database